<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createROIfigure</title>
  <meta name="keywords" content="createROIfigure">
  <meta name="description" content="CREATEFIGURE1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>createROIfigure
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>CREATEFIGURE1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [axeshandels , figure1] = createROIfigure </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">CREATEFIGURE1</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="thresholding_gui.html" class="code" title="function varargout = thresholding_gui(varargin)">thresholding_gui</a>	THRESHOLDING_GUI MATLAB code for thresholding_gui.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [axeshandels , figure1] = createROIfigure</a>
0002 <span class="comment">%CREATEFIGURE1</span>
0003 
0004 <span class="comment">%  Auto-generated by MATLAB on 27-Sep-2016 11:42:29</span>
0005 
0006 <span class="comment">% Create figure</span>
0007 num_traces = 9;
0008 
0009 figure1 = figure(<span class="string">'units'</span>,<span class="string">'normalized'</span>,<span class="string">'outerposition'</span>,[0 0 1 1]);
0010 axeshandels = cell(1,num_traces);
0011 <span class="keyword">for</span> i = 1:numel(axeshandels)
0012     axeshandels{i} = containers.Map;
0013 <span class="keyword">end</span>
0014 <span class="comment">% Create axes</span>
0015 
0016 axeshandels{1}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0017     <span class="string">'Position'</span>,[0.0303125 0.851838456901748 0.295535714285714 0.135714285714287]);
0018 
0019 <span class="comment">% Create axes</span>
0020 axeshandels{1}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0021     <span class="string">'Position'</span>,[0.0290625 0.711965039180229 0.295535714285714 0.135714285714287]);
0022 
0023 <span class="comment">% Create axes</span>
0024 axeshandels{2}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0025     <span class="string">'Position'</span>,[0.0275 0.51918153402559 0.295535714285714 0.135714285714287]);
0026 
0027 <span class="comment">% Create axes</span>
0028 axeshandels{2}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0029     <span class="string">'Position'</span>,[0.0269791666666667 0.377944420623528 0.295535714285714 0.135714285714287]);
0030 
0031 <span class="comment">% Create axes</span>
0032 axeshandels{3}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0033     <span class="string">'Position'</span>,[0.0269791666666667 0.198562977324559 0.295535714285714 0.135714285714287]);
0034 
0035 <span class="comment">% Create axes</span>
0036 axeshandels{3}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0037     <span class="string">'Position'</span>,[0.0259375 0.0562949360874455 0.295535714285714 0.135714285714287]);
0038 
0039 <span class="comment">% Create axes</span>
0040 axeshandels{4}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0041     <span class="string">'Position'</span>,[0.353541666666667 0.85217122474724 0.295535714285714 0.135714285714287]);
0042 
0043 <span class="comment">% Create axes</span>
0044 axeshandels{4}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0045     <span class="string">'Position'</span>,[0.353020833333333 0.711965039180229 0.295535714285714 0.135714285714287]);
0046 
0047 <span class="comment">% Create axes</span>
0048 axeshandels{5}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0049     <span class="string">'Position'</span>,[0.3525 0.517119678355487 0.295535714285714 0.135714285714287]);
0050 
0051 <span class="comment">% Create axes</span>
0052 axeshandels{5}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0053     <span class="string">'Position'</span>,[0.351458333333333 0.376913492788477 0.295535714285714 0.135714285714287]);
0054 
0055 <span class="comment">% Create axes</span>
0056 axeshandels{6}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0057     <span class="string">'Position'</span>,[0.350416666666667 0.196501121654456 0.295535714285714 0.135714285714287]);
0058 
0059 <span class="comment">% Create axes</span>
0060 axeshandels{6}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0061     <span class="string">'Position'</span>,[0.349895833333333 0.0532021525822909 0.295535714285714 0.135714285714287]);
0062 
0063 <span class="comment">% Create axes</span>
0064 axeshandels{7}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0065     <span class="string">'Position'</span>,[0.674375 0.850109369077137 0.295535714285714 0.135714285714287]);
0066 
0067 <span class="comment">% Create axes</span>
0068 axeshandels{7}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0069     <span class="string">'Position'</span>,[0.674375 0.709903183510128 0.295535714285715 0.135714285714287]);
0070 
0071 <span class="comment">% Create axes</span>
0072 axeshandels{8}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0073     <span class="string">'Position'</span>,[0.674375 0.518150606190538 0.295535714285714 0.135714285714287]);
0074 
0075 <span class="comment">% Create axes</span>
0076 axeshandels{8}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0077     <span class="string">'Position'</span>,[0.673854166666667 0.376913492788477 0.295535714285714 0.135714285714287]);
0078 
0079 <span class="comment">% Create axes</span>
0080 axeshandels{9}(<span class="string">'trace'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0081     <span class="string">'Position'</span>,[0.674375 0.197532049489508 0.295535714285714 0.135714285714287]);
0082 
0083 <span class="comment">% Create axes</span>
0084 axeshandels{9}(<span class="string">'spikes'</span>) = axes(<span class="string">'Parent'</span>,figure1,<span class="keyword">...</span>
0085     <span class="string">'Position'</span>,[0.673854166666667 0.0542330804173424 0.295535714285714 0.135714285714287]);
0086</pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>