<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of currentdir</title>
  <meta name="keywords" content="currentdir">
  <meta name="description" content="OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>currentdir
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Outfiles=currentdir(baseDir,searchExpression, exclude) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)
 Use this method to search the current folder for matches, but exclude one
 particular file.
 Usage: used in select_ROI_gui3 to automatically select all .tiff files
 in the given directory that aren't the excluded file.
 Copyright 2016 The Miller Lab, UC Berkeley</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="select_ROI_gui3.html" class="code" title="function varargout = select_ROI_gui3(varargin)">select_ROI_gui3</a>	SELECT_ROI_GUI3 MATLAB code for select_ROI_gui3.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Outfiles=currentdir(baseDir,searchExpression, exclude)</a>
0002 <span class="comment">% OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)</span>
0003 <span class="comment">% Use this method to search the current folder for matches, but exclude one</span>
0004 <span class="comment">% particular file.</span>
0005 <span class="comment">% Usage: used in select_ROI_gui3 to automatically select all .tiff files</span>
0006 <span class="comment">% in the given directory that aren't the excluded file.</span>
0007 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0008 
0009 dstr = dir(baseDir);<span class="comment">%search current directory and put results in structure</span>
0010 Outfiles = {};
0011 <span class="keyword">for</span> II = 1:length(dstr)
0012     <span class="comment">%look for a match that isn't a directory</span>
0013     <span class="keyword">if</span> ~dstr(II).isdir &amp;&amp; ~isempty(regexp(dstr(II).name,searchExpression,<span class="string">'match'</span>)) 
0014         <span class="keyword">if</span> strcmp(exclude,dstr(II).name) == 0
0015             Outfiles{length(Outfiles)+1} = dstr(II).name;
0016         <span class="keyword">end</span>
0017     <span class="keyword">end</span>
0018 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>