<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of delete_item_from_listbox</title>
  <meta name="keywords" content="delete_item_from_listbox">
  <meta name="description" content="Delete items from a gui list box">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>delete_item_from_listbox
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Delete items from a gui list box</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function item_selected = delete_item_from_listbox(listbox_handle , item_idx) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Delete items from a gui list box
 Inputs: 
 listbox_handle: a handle to a list box
 item_idx: Index of the item to be deleted
 Copyright 2016 The Miller Lab, UC Berkeley
 Author: Kaveh Karbasi</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="freqExport_gui.html" class="code" title="function varargout = freqExport_gui(varargin)">freqExport_gui</a>	FREQEXPORT_GUI MATLAB code for freqExport_gui.fig</li><li><a href="select_ROI_gui3.html" class="code" title="function varargout = select_ROI_gui3(varargin)">select_ROI_gui3</a>	SELECT_ROI_GUI3 MATLAB code for select_ROI_gui3.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function item_selected = delete_item_from_listbox(listbox_handle , item_idx)</a>
0002 <span class="comment">% Delete items from a gui list box</span>
0003 <span class="comment">% Inputs:</span>
0004 <span class="comment">% listbox_handle: a handle to a list box</span>
0005 <span class="comment">% item_idx: Index of the item to be deleted</span>
0006 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0007 <span class="comment">% Author: Kaveh Karbasi</span>
0008 list = get(listbox_handle,<span class="string">'String'</span>);
0009 <span class="keyword">if</span> ~isempty(list)
0010     item_selected = str2double(list(item_idx)); 
0011     list(item_idx) = [];
0012     set(listbox_handle , <span class="string">'Value'</span> , 1)
0013     set(listbox_handle,<span class="string">'String'</span>,list)
0014 
0015 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>