<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of freq_browser</title>
  <meta name="keywords" content="freq_browser">
  <meta name="description" content="FREQ_BROWSER MATLAB code for freq_browser.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>freq_browser
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FREQ_BROWSER MATLAB code for freq_browser.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = freq_browser(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FREQ_BROWSER MATLAB code for freq_browser.fig
      FREQ_BROWSER, by itself, creates a new FREQ_BROWSER or raises the existing
      singleton*.

      H = FREQ_BROWSER returns the handle to a new FREQ_BROWSER or the handle to
      the existing singleton*.

      FREQ_BROWSER('CALLBACK',hObject,eventData,handles,...) calls the local
      function named CALLBACK in FREQ_BROWSER.M with the given input arguments.

      FREQ_BROWSER('Property','Value',...) creates a new FREQ_BROWSER or raises the
      existing singleton*.  Starting from the left, property value pairs are
      applied to the GUI before freq_browser_OpeningFcn gets called.  An
      unrecognized property name or invalid value makes property application
      stop.  All inputs are passed to freq_browser_OpeningFcn via varargin.

      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
      instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="recursdir.html" class="code" title="function Outfiles=recursdir(baseDir,searchExpression)">recursdir</a>	OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)</li><li><a href="uipickfiles.html" class="code" title="function out = uipickfiles(varargin)">uipickfiles</a>	uipickfiles: GUI program to select files and/or folders.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function freq_browser_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = freq_browser_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function browse_button_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function pushbutton2_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function edit1_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function edit1_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function listbox3_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function listbox3_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function listbox1_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function listbox1_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function listbox2_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function listbox2_CreateFcn(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = freq_browser(varargin)</a>
0002 <span class="comment">% FREQ_BROWSER MATLAB code for freq_browser.fig</span>
0003 <span class="comment">%      FREQ_BROWSER, by itself, creates a new FREQ_BROWSER or raises the existing</span>
0004 <span class="comment">%      singleton*.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%      H = FREQ_BROWSER returns the handle to a new FREQ_BROWSER or the handle to</span>
0007 <span class="comment">%      the existing singleton*.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%      FREQ_BROWSER('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0010 <span class="comment">%      function named CALLBACK in FREQ_BROWSER.M with the given input arguments.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%      FREQ_BROWSER('Property','Value',...) creates a new FREQ_BROWSER or raises the</span>
0013 <span class="comment">%      existing singleton*.  Starting from the left, property value pairs are</span>
0014 <span class="comment">%      applied to the GUI before freq_browser_OpeningFcn gets called.  An</span>
0015 <span class="comment">%      unrecognized property name or invalid value makes property application</span>
0016 <span class="comment">%      stop.  All inputs are passed to freq_browser_OpeningFcn via varargin.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0019 <span class="comment">%      instance to run (singleton)&quot;.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0022 
0023 <span class="comment">% Edit the above text to modify the response to help freq_browser</span>
0024 
0025 <span class="comment">% Last Modified by GUIDE v2.5 23-Sep-2016 14:43:24</span>
0026 
0027 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0028 <span class="comment">% Author: Kaveh Karbasi</span>
0029 gui_Singleton = 1;
0030 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0031                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0032                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction freq_browser_OpeningFcn(hObject, eventdata, handles, varargin)">freq_browser_OpeningFcn</a>, <span class="keyword">...</span>
0033                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = freq_browser_OutputFcn(hObject, eventdata, handles)">freq_browser_OutputFcn</a>, <span class="keyword">...</span>
0034                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0035                    <span class="string">'gui_Callback'</span>,   []);
0036 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0037     gui_State.gui_Callback = str2func(varargin{1});
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> nargout
0041     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0042 <span class="keyword">else</span>
0043     gui_mainfcn(gui_State, varargin{:});
0044 <span class="keyword">end</span>
0045 <span class="comment">% End initialization code - DO NOT EDIT</span>
0046 
0047 
0048 <span class="comment">% --- Executes just before freq_browser is made visible.</span>
0049 <a name="_sub1" href="#_subfunctions" class="code">function freq_browser_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0050 <span class="comment">% This function has no output args, see OutputFcn.</span>
0051 <span class="comment">% hObject    handle to figure</span>
0052 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0053 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0054 <span class="comment">% varargin   command line arguments to freq_browser (see VARARGIN)</span>
0055 
0056 <span class="comment">% Choose default command line output for freq_browser</span>
0057 handles.output = hObject;
0058 
0059 <span class="comment">% Update handles structure</span>
0060 guidata(hObject, handles);
0061 
0062 <span class="comment">% UIWAIT makes freq_browser wait for user response (see UIRESUME)</span>
0063 <span class="comment">% uiwait(handles.figure1);</span>
0064 
0065 
0066 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0067 <a name="_sub2" href="#_subfunctions" class="code">function varargout = freq_browser_OutputFcn(hObject, eventdata, handles) </a>
0068 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0069 <span class="comment">% hObject    handle to figure</span>
0070 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0071 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0072 
0073 <span class="comment">% Get default command line output from handles structure</span>
0074 varargout{1} = handles.output;
0075 
0076 
0077 <span class="comment">% --- Executes on button press in browse_button.</span>
0078 <a name="_sub3" href="#_subfunctions" class="code">function browse_button_Callback(hObject, eventdata, handles)</a>
0079 <span class="comment">% hObject    handle to browse_button (see GCBO)</span>
0080 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0081 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0082 <span class="keyword">global</span> freqFiles;
0083 
0084 selectedFiles = <a href="uipickfiles.html" class="code" title="function out = uipickfiles(varargin)">uipickfiles</a>();
0085 freqFiles = {};
0086 <span class="keyword">for</span> ff = 1:numel(selectedFiles)
0087     <span class="keyword">if</span> isdir(selectedFiles{ff})
0088         freqFiles = [freqFiles , <a href="recursdir.html" class="code" title="function Outfiles=recursdir(baseDir,searchExpression)">recursdir</a>(selectedFiles{ff} , <span class="string">'^ifreqs\.mat$'</span>)];
0089         
0090     <span class="keyword">else</span>
0091         freqFiles = [freqFiles , selectedFiles{ff}]
0092     <span class="keyword">end</span>
0093 <span class="keyword">end</span>
0094 
0095 
0096 <span class="keyword">if</span> isempty(stdFileNames)
0097     errordlg(<span class="string">'No files found'</span>);
0098 <span class="keyword">else</span>
0099     set(handles.listbox1 , <span class="string">'String'</span> ,  freqFiles)    
0100     ifreq_of = containers.Map;
0101     freq_of = containers.Map;
0102     <span class="keyword">for</span> ff = 1:numel(freqFiles)
0103         load(freqFiles{ff})
0104         ifreq_of(freqFiles{ff}) = ifreqs;
0105         freq_of(freqFiles{ff}) = freqs;
0106     <span class="keyword">end</span>
0107 
0108 <span class="keyword">end</span>
0109 
0110 
0111 
0112 
0113 guidata(hObject, handles);
0114 
0115 <span class="comment">% --- Executes on button press in pushbutton2.</span>
0116 <a name="_sub4" href="#_subfunctions" class="code">function pushbutton2_Callback(hObject, eventdata, handles)</a>
0117 <span class="comment">% hObject    handle to pushbutton2 (see GCBO)</span>
0118 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0119 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0120 
0121 
0122 
0123 <a name="_sub5" href="#_subfunctions" class="code">function edit1_Callback(hObject, eventdata, handles)</a>
0124 <span class="comment">% hObject    handle to edit1 (see GCBO)</span>
0125 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0126 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0127 
0128 <span class="comment">% Hints: get(hObject,'String') returns contents of edit1 as text</span>
0129 <span class="comment">%        str2double(get(hObject,'String')) returns contents of edit1 as a double</span>
0130 
0131 
0132 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0133 <a name="_sub6" href="#_subfunctions" class="code">function edit1_CreateFcn(hObject, eventdata, handles)</a>
0134 <span class="comment">% hObject    handle to edit1 (see GCBO)</span>
0135 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0136 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0137 
0138 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0139 <span class="comment">%       See ISPC and COMPUTER.</span>
0140 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0141     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0142 <span class="keyword">end</span>
0143 
0144 
0145 <span class="comment">% --- Executes on selection change in listbox3.</span>
0146 <a name="_sub7" href="#_subfunctions" class="code">function listbox3_Callback(hObject, eventdata, handles)</a>
0147 <span class="comment">% hObject    handle to listbox3 (see GCBO)</span>
0148 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0149 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0150 
0151 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns listbox3 contents as cell array</span>
0152 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from listbox3</span>
0153 
0154 
0155 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0156 <a name="_sub8" href="#_subfunctions" class="code">function listbox3_CreateFcn(hObject, eventdata, handles)</a>
0157 <span class="comment">% hObject    handle to listbox3 (see GCBO)</span>
0158 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0159 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0160 
0161 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0162 <span class="comment">%       See ISPC and COMPUTER.</span>
0163 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0164     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0165 <span class="keyword">end</span>
0166 
0167 
0168 <span class="comment">% --- Executes on selection change in listbox1.</span>
0169 <a name="_sub9" href="#_subfunctions" class="code">function listbox1_Callback(hObject, eventdata, handles)</a>
0170 <span class="comment">% hObject    handle to listbox1 (see GCBO)</span>
0171 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0172 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0173 
0174 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns listbox1 contents as cell array</span>
0175 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from listbox1</span>
0176 
0177 
0178 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0179 <a name="_sub10" href="#_subfunctions" class="code">function listbox1_CreateFcn(hObject, eventdata, handles)</a>
0180 <span class="comment">% hObject    handle to listbox1 (see GCBO)</span>
0181 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0182 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0183 
0184 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0185 <span class="comment">%       See ISPC and COMPUTER.</span>
0186 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0187     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0188 <span class="keyword">end</span>
0189 
0190 
0191 <span class="comment">% --- Executes on selection change in listbox2.</span>
0192 <a name="_sub11" href="#_subfunctions" class="code">function listbox2_Callback(hObject, eventdata, handles)</a>
0193 <span class="comment">% hObject    handle to listbox2 (see GCBO)</span>
0194 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0195 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0196 
0197 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns listbox2 contents as cell array</span>
0198 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from listbox2</span>
0199 
0200 
0201 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0202 <a name="_sub12" href="#_subfunctions" class="code">function listbox2_CreateFcn(hObject, eventdata, handles)</a>
0203 <span class="comment">% hObject    handle to listbox2 (see GCBO)</span>
0204 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0205 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0206 
0207 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0208 <span class="comment">%       See ISPC and COMPUTER.</span>
0209 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0210     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0211 <span class="keyword">end</span>
0212 
0213 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%--non-gui functions--%%%%%%%%%%%%%%%%%%%</span>
0214 
0215</pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>