<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getBkgSubtractedTraces</title>
  <meta name="keywords" content="getBkgSubtractedTraces">
  <meta name="description" content="Inputs:">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>getBkgSubtractedTraces
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Inputs:</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [bkgSubtracted_traces , ROI_traces] = getBkgSubtractedTraces(tiffStack, ROI_masks , Bkg_mask , bkg_decision) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Inputs:
 tiffStack: input video after reading into a 3d matrix
 ROI_masks: a cell array of ROI binary masks
 Bkg_mask: a binary mask for the background region
 Output:
 bkgSubtracted_traces: a cell array containing background subtracted
 traces of ROIs
 Copyright 2016 The Miller Lab, UC Berkeley
 Author: Kaveh Karbasi</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="applyMask2TiffStack.html" class="code" title="function masked_tiff_stack = applyMask2TiffStack(tiff_stack , mask)">applyMask2TiffStack</a>	% applyMask2TiffStack(tiff_stack , mask)</li><li><a href="nnzMeanTrace.html" class="code" title="function meanTrace = nnzMeanTrace(maskedTiffStack , binarybgimg)">nnzMeanTrace</a>	Get the mean trace of an ROI</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="batchkmeans_gui2.html" class="code" title="function varargout = batchkmeans_gui2(varargin)">batchkmeans_gui2</a>	BATCHKMEANS_GUI2 MATLAB code for batchkmeans_gui2.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [bkgSubtracted_traces , ROI_traces] = getBkgSubtractedTraces(tiffStack, ROI_masks , Bkg_mask , bkg_decision)</a>
0002 <span class="comment">% Inputs:</span>
0003 <span class="comment">% tiffStack: input video after reading into a 3d matrix</span>
0004 <span class="comment">% ROI_masks: a cell array of ROI binary masks</span>
0005 <span class="comment">% Bkg_mask: a binary mask for the background region</span>
0006 <span class="comment">% Output:</span>
0007 <span class="comment">% bkgSubtracted_traces: a cell array containing background subtracted</span>
0008 <span class="comment">% traces of ROIs</span>
0009 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0010 <span class="comment">% Author: Kaveh Karbasi</span>
0011 bkgSubtracted_traces = cell(size(ROI_masks));
0012 ROI_traces = cell(size(ROI_masks));
0013 bkg_trace = <a href="applyMask2TiffStack.html" class="code" title="function masked_tiff_stack = applyMask2TiffStack(tiff_stack , mask)">applyMask2TiffStack</a>(tiffStack , Bkg_mask);
0014 bkg_trace = <a href="nnzMeanTrace.html" class="code" title="function meanTrace = nnzMeanTrace(maskedTiffStack , binarybgimg)">nnzMeanTrace</a>(bkg_trace , Bkg_mask);
0015 bkg_median = nanmedian(bkg_trace);
0016 
0017 
0018 <span class="keyword">for</span> rr = 1:numel(ROI_masks)
0019 
0020     ROI_trace = <a href="applyMask2TiffStack.html" class="code" title="function masked_tiff_stack = applyMask2TiffStack(tiff_stack , mask)">applyMask2TiffStack</a>(tiffStack , ROI_masks{rr});
0021     ROI_trace = <a href="nnzMeanTrace.html" class="code" title="function meanTrace = nnzMeanTrace(maskedTiffStack , binarybgimg)">nnzMeanTrace</a>(ROI_trace , ROI_masks{rr});
0022     ROI_traces{rr} = ROI_trace;
0023     
0024     <span class="keyword">if</span>  strcmp(bkg_decision , <span class="string">'Raw'</span>)
0025         bkgSubtracted_traces{rr} = ROI_trace ;
0026     <span class="keyword">elseif</span> strcmp(bkg_decision , <span class="string">'Bkg correction'</span>)
0027         bkgSubtracted_traces{rr} = ROI_trace - bkg_median;
0028     <span class="keyword">elseif</span> strcmp(bkg_decision , <span class="string">'Bkg subtraction'</span>)
0029         bkgSubtracted_traces{rr} = ROI_trace - bkg_trace;
0030     <span class="keyword">end</span>
0031 
0032 
0033 <span class="keyword">end</span>
0034 
0035</pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>