<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getLocalSTD</title>
  <meta name="keywords" content="getLocalSTD">
  <meta name="description" content="intrace: an input trace to be searched for a region of stable std">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>getLocalSTD
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>intrace: an input trace to be searched for a region of stable std</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function localSTD = getLocalSTD(intrace , windowSize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> intrace: an input trace to be searched for a region of stable std
 windowSize: search sliding window size
 This function searches for the most stable part of the trace to represent
 as the baseline standard deviation
 Copyright 2016 The Miller Lab, UC Berkeley
 Author: Kaveh Karbasi</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="kmeans_sd_with_dff_thresh3.html" class="code" title="function [clusters , spikes_cluster_idx , baseline_cluster_idx , rasterSpikeTime , dff1 , dff_snr] = kmeans_sd_with_dff_thresh3(trace_features , ROI_tracein , K , dff_thresh)">kmeans_sd_with_dff_thresh3</a>	Core kmeans function</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function localSTD = getLocalSTD(intrace , windowSize)</a>
0002 <span class="comment">% intrace: an input trace to be searched for a region of stable std</span>
0003 <span class="comment">% windowSize: search sliding window size</span>
0004 <span class="comment">% This function searches for the most stable part of the trace to represent</span>
0005 <span class="comment">% as the baseline standard deviation</span>
0006 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0007 <span class="comment">% Author: Kaveh Karbasi</span>
0008 traceLength = numel(intrace);
0009 localSTD = realmax;
0010 
0011 <span class="keyword">for</span> ii = 1 : traceLength-windowSize
0012     baseIdx = ii : ii + windowSize;
0013     
0014     curr_std = nanstd( intrace( baseIdx ) );
0015     <span class="keyword">if</span> curr_std &lt; localSTD
0016         localSTD = curr_std;
0017     <span class="keyword">end</span>
0018 
0019 <span class="keyword">end</span>
0020 
0021 
0022 
0023</pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>