<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for spikeNet</title>
  <meta name="keywords" content="dependency, graph, dependence, spikeNet">
  <meta name="description" content="Dependency graph for spikeNet">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Dependency Graph for spikeNet</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for spikeNet" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="batchkmeans_gui2.html" title="batchkmeans_gui2" alt="" coords="1017,29,1012,22,997,15,974,10,945,7,913,5,881,7,852,10,829,15,814,22,809,29,814,37,829,43,852,49,881,52,913,53,945,52,974,49,997,43,1012,37">
<area shape="poly" id="node2" href="burstAggregator.html" title="burstAggregator" alt="" coords="1131,125,1127,118,1113,111,1093,106,1067,103,1038,101,1010,103,984,106,963,111,950,118,946,125,950,133,963,139,984,145,1010,148,1038,149,1067,148,1093,145,1113,139,1127,133">
<area shape="poly" id="node3" href="getBkgSubtractedTraces.html" title="getBkgSubtractedTraces" alt="" coords="922,125,915,118,896,111,867,106,829,103,788,101,746,103,709,106,679,111,660,118,653,125,660,133,679,139,709,145,746,148,788,149,829,148,867,145,896,139,915,133">
<area shape="poly" id="node4" href="kmeans_sd_with_dff_thresh3.html" title="kmeans_sd_with_dff_thresh3" alt="" coords="335,125,327,118,305,111,270,106,226,103,177,101,128,103,84,106,49,111,27,118,19,125,27,133,49,139,84,145,128,148,177,149,226,148,270,145,305,139,327,133">
<area shape="poly" id="node5" href="recursdir.html" title="recursdir" alt="" coords="1844,125,1841,118,1833,111,1820,106,1804,103,1786,101,1769,103,1753,106,1740,111,1732,118,1729,125,1732,133,1740,139,1753,145,1769,148,1786,149,1804,148,1820,145,1833,139,1841,133">
<area shape="poly" id="node6" href="sliding_window_flattener.html" title="sliding_window_flattener" alt="" coords="630,125,623,118,604,111,574,106,536,103,494,101,453,103,415,106,385,111,366,118,359,125,366,133,385,139,415,145,453,148,494,149,536,148,574,145,604,139,623,133">
<area shape="poly" id="node7" href="tiffStackReaderFast.html" title="tiffStackReaderFast" alt="" coords="1377,125,1372,118,1356,111,1332,106,1301,103,1266,101,1232,103,1201,106,1177,111,1161,118,1155,125,1161,133,1177,139,1201,145,1232,148,1266,149,1301,148,1332,145,1356,139,1372,133">
<area shape="poly" id="node13" href="applyMask2TiffStack.html" title="applyMask2TiffStack" alt="" coords="2777,221,2771,214,2754,207,2728,202,2695,199,2658,197,2622,199,2589,202,2562,207,2545,214,2540,221,2545,229,2562,235,2589,241,2622,244,2658,245,2695,244,2728,241,2754,235,2771,229">
<area shape="poly" id="node14" href="nnzMeanTrace.html" title="nnzMeanTrace" alt="" coords="1422,221,1417,214,1405,207,1386,202,1362,199,1336,197,1309,199,1285,202,1266,207,1254,214,1250,221,1254,229,1266,235,1285,241,1309,244,1336,245,1362,244,1386,241,1405,235,1417,229">
<area shape="poly" id="node16" href="getLocalSTD.html" title="getLocalSTD" alt="" coords="165,221,161,214,150,207,132,202,110,199,85,197,60,199,38,202,21,207,9,214,5,221,9,229,21,235,38,241,60,244,85,245,110,244,132,241,150,235,161,229">
<area shape="poly" id="node17" href="traceFlattener.html" title="traceFlattener" alt="" coords="349,221,345,214,334,207,316,202,294,199,269,197,244,199,222,202,205,207,193,214,189,221,193,229,205,235,222,241,244,244,269,245,294,244,316,241,334,235,345,229">
<area shape="poly" id="node8" href="freqExport_gui.html" title="freqExport_gui" alt="" coords="2171,29,2167,22,2155,15,2135,10,2111,7,2084,5,2057,7,2032,10,2013,15,2000,22,1996,29,2000,37,2013,43,2032,49,2057,52,2084,53,2111,52,2135,49,2155,43,2167,37">
<area shape="poly" id="node9" href="delete_item_from_listbox.html" title="delete_item_from_listbox" alt="" coords="2522,125,2515,118,2495,111,2465,106,2426,103,2384,101,2341,103,2303,106,2272,111,2253,118,2246,125,2253,133,2272,139,2303,145,2341,148,2384,149,2426,148,2465,145,2495,139,2515,133">
<area shape="poly" id="node10" href="save_ifreq_xlsx.html" title="save_ifreq_xlsx" alt="" coords="2222,125,2217,118,2205,111,2185,106,2160,103,2132,101,2104,103,2079,106,2059,111,2046,118,2042,125,2046,133,2059,139,2079,145,2104,148,2132,149,2160,148,2185,145,2205,139,2217,133">
<area shape="poly" id="node11" href="uipickfiles.html" title="uipickfiles" alt="" coords="2018,125,2015,118,2006,111,1992,106,1974,103,1954,101,1935,103,1917,106,1903,111,1894,118,1891,125,1894,133,1903,139,1917,145,1935,148,1954,149,1974,148,1992,145,2006,139,2015,133">
<area shape="poly" id="node12" href="freq_browser.html" title="freq_browser" alt="" coords="1949,29,1945,22,1934,15,1916,10,1894,7,1869,5,1844,7,1822,10,1805,15,1793,22,1789,29,1793,37,1805,43,1822,49,1844,52,1869,53,1894,52,1916,49,1934,43,1945,37">
<area shape="poly" id="node15" href="ifreq.html" title="ifreq" alt="" coords="1681,125,1680,118,1675,111,1666,106,1656,103,1645,101,1634,103,1624,106,1616,111,1610,118,1609,125,1610,133,1616,139,1624,145,1634,148,1645,149,1656,148,1666,145,1675,139,1680,133">
<area shape="poly" id="node18" href="select_ROI_gui3.html" title="select_ROI_gui3" alt="" coords="2836,29,2831,22,2818,15,2796,10,2769,7,2740,5,2710,7,2683,10,2662,15,2648,22,2644,29,2648,37,2662,43,2683,49,2710,52,2740,53,2769,52,2796,49,2818,43,2831,37">
<area shape="poly" id="node19" href="add_items_to_listbox.html" title="add_items_to_listbox" alt="" coords="3169,125,3163,118,3146,111,3119,106,3086,103,3049,101,3012,103,2979,106,2952,111,2935,118,2929,125,2935,133,2952,139,2979,145,3012,148,3049,149,3086,148,3119,145,3146,139,3163,133">
<area shape="poly" id="node20" href="busydlg.html" title="busydlg" alt="" coords="3350,125,3347,118,3340,111,3328,106,3313,103,3297,101,3281,103,3266,106,3254,111,3247,118,3244,125,3247,133,3254,139,3266,145,3281,148,3297,149,3313,148,3328,145,3340,139,3347,133">
<area shape="poly" id="node21" href="currentdir.html" title="currentdir" alt="" coords="2719,125,2716,118,2707,111,2693,106,2676,103,2657,101,2638,103,2621,106,2607,111,2599,118,2596,125,2599,133,2607,139,2621,145,2638,148,2657,149,2676,148,2693,145,2707,139,2716,133">
<area shape="poly" id="node22" href="tiffCellReader.html" title="tiffCellReader" alt="" coords="2905,125,2901,118,2890,111,2872,106,2849,103,2824,101,2799,103,2776,106,2758,111,2746,118,2742,125,2746,133,2758,139,2776,145,2799,148,2824,149,2849,148,2872,145,2890,139,2901,133">
<area shape="poly" id="node23" href="thresholding_gui.html" title="thresholding_gui" alt="" coords="1740,29,1735,22,1721,15,1701,10,1674,7,1645,5,1616,7,1590,10,1569,15,1555,22,1551,29,1555,37,1569,43,1590,49,1616,52,1645,53,1674,52,1701,49,1721,43,1735,37">
<area shape="poly" id="node24" href="createROIfigure.html" title="createROIfigure" alt="" coords="1585,125,1580,118,1567,111,1547,106,1521,103,1493,101,1465,103,1439,106,1419,111,1406,118,1401,125,1406,133,1419,139,1439,145,1465,148,1493,149,1521,148,1547,145,1567,139,1580,133">
<area shape="poly" id="node25" href="trace_browser.html" title="trace_browser" alt="" coords="3381,29,3377,22,3365,15,3346,10,3323,7,3297,5,3271,7,3248,10,3229,15,3217,22,3213,29,3217,37,3229,43,3248,49,3271,52,3297,53,3323,52,3346,49,3365,43,3377,37">
<area shape="poly" id="node26" href="raster_plot.html" title="raster_plot" alt="" coords="3508,125,3505,118,3495,111,3480,106,3462,103,3441,101,3420,103,3402,106,3387,111,3378,118,3374,125,3378,133,3387,139,3402,145,3420,148,3441,149,3462,148,3480,145,3495,139,3505,133">
<area shape="poly" id="node27" href="plot_binned_snr.html" title="plot_binned_snr" alt="" coords="3592,29,3587,22,3574,15,3553,10,3527,7,3498,5,3469,7,3443,10,3423,15,3409,22,3405,29,3409,37,3423,43,3443,49,3469,52,3498,53,3527,52,3553,49,3574,43,3587,37">
<area shape="poly" id="node28" href="read_tiffStack_frame.html" title="read_tiffStack_frame" alt="" coords="3848,29,3842,22,3826,15,3800,10,3768,7,3732,5,3696,7,3663,10,3638,15,3621,22,3616,29,3621,37,3638,43,3663,49,3696,52,3732,53,3768,52,3800,49,3826,43,3842,37">
</map> 
</center>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>