<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ifreq</title>
  <meta name="keywords" content="ifreq">
  <meta name="description" content="Input: a vector of spike times (i.e. the times at which there are spikes)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>ifreq
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Input: a vector of spike times (i.e. the times at which there are spikes)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ifreq , freq] = ifreq(rasterSpikeTime) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Input: a vector of spike times (i.e. the times at which there are spikes)
 Outputs: ifreq: a vector containing the instantaneous frequencies of the
 input; freq: number of spikes in the input vector
 Copyright 2016 The Miller Lab, UC Berkeley
 Author: Kaveh Karbasi</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ifreq.html" class="code" title="function [ifreq , freq] = ifreq(rasterSpikeTime)">ifreq</a>	Input: a vector of spike times (i.e. the times at which there are spikes)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="ifreq.html" class="code" title="function [ifreq , freq] = ifreq(rasterSpikeTime)">ifreq</a>	Input: a vector of spike times (i.e. the times at which there are spikes)</li><li><a href="thresholding_gui.html" class="code" title="function varargout = thresholding_gui(varargin)">thresholding_gui</a>	THRESHOLDING_GUI MATLAB code for thresholding_gui.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ifreq , freq] = ifreq(rasterSpikeTime)</a>
0002 <span class="comment">% Input: a vector of spike times (i.e. the times at which there are spikes)</span>
0003 <span class="comment">% Outputs: ifreq: a vector containing the instantaneous frequencies of the</span>
0004 <span class="comment">% input; freq: number of spikes in the input vector</span>
0005 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0006 <span class="comment">% Author: Kaveh Karbasi</span>
0007 <a href="ifreq.html" class="code" title="function [ifreq , freq] = ifreq(rasterSpikeTime)">ifreq</a> = diff(rasterSpikeTime);
0008 <a href="ifreq.html" class="code" title="function [ifreq , freq] = ifreq(rasterSpikeTime)">ifreq</a> = <a href="ifreq.html" class="code" title="function [ifreq , freq] = ifreq(rasterSpikeTime)">ifreq</a> .*2;
0009 <a href="ifreq.html" class="code" title="function [ifreq , freq] = ifreq(rasterSpikeTime)">ifreq</a> = 1000./<a href="ifreq.html" class="code" title="function [ifreq , freq] = ifreq(rasterSpikeTime)">ifreq</a>;
0010 freq = numel(rasterSpikeTime);</pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>