<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory spikeNet</title>
  <meta name="keywords" content="snr_of_dff_stuff">
  <meta name="description" content="Index for Directory snr_of_dff_stuff">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for spikeNet</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="add_items_to_listbox.html" target="function" title="Adds items to a gui list box">add_items_to_listbox </a></li><li><a href="applyMask2TiffStack.html" target="function" title="% applyMask2TiffStack(tiff_stack , mask)">applyMask2TiffStack </a></li><li><a href="batchkmeans_gui2.html" target="function" title="BATCHKMEANS_GUI2 MATLAB code for batchkmeans_gui2.fig">batchkmeans_gui2 </a></li><li><a href="burstAggregator.html" target="function" title="Rearming function. Bins the spike_times with less than">burstAggregator </a></li><li><a href="busydlg.html" target="function" title="BUSYDLG Display message box without any user control">busydlg </a></li><li><a href="createROIfigure.html" target="function" title="CREATEFIGURE1">createROIfigure </a></li><li><a href="currentdir.html" target="function" title="OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)">currentdir </a></li><li><a href="delete_item_from_listbox.html" target="function" title="Delete items from a gui list box">delete_item_from_listbox </a></li><li><a href="freqExport_gui.html" target="function" title="FREQEXPORT_GUI MATLAB code for freqExport_gui.fig">freqExport_gui </a></li><li><a href="freq_browser.html" target="function" title="FREQ_BROWSER MATLAB code for freq_browser.fig">freq_browser </a></li><li><a href="getBkgSubtractedTraces.html" target="function" title="Inputs:">getBkgSubtractedTraces </a></li><li><a href="getLocalSTD.html" target="function" title="intrace: an input trace to be searched for a region of stable std">getLocalSTD </a></li><li><a href="ifreq.html" target="function" title="Input: a vector of spike times (i.e. the times at which there are spikes)">ifreq </a></li><li><a href="kmeans_sd_with_dff_thresh3.html" target="function" title="Core kmeans function">kmeans_sd_with_dff_thresh3 </a></li><li><a href="nnzMeanTrace.html" target="function" title="Get the mean trace of an ROI">nnzMeanTrace </a></li><li><a href="plot_binned_snr.html" target="function" title="Plots binned SNR">plot_binned_snr </a></li><li><a href="raster_plot.html" target="function" title="rasterSpikeTime: a cell array. each cell contains the spike times of one ROI/neuron">raster_plot </a></li><li><a href="read_tiffStack_frame.html" target="function" title="This function reads and returns the nth frame of an input tiff stack">read_tiffStack_frame </a></li><li><a href="recursdir.html" target="function" title="OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)">recursdir </a></li><li><a href="save_ifreq_xlsx.html" target="function" title="ifreqs: a cell array containing a set of ROIs' instantaneous frequencies">save_ifreq_xlsx </a></li><li><a href="select_ROI_gui3.html" target="function" title="SELECT_ROI_GUI3 MATLAB code for select_ROI_gui3.fig">select_ROI_gui3 </a></li><li><a href="sliding_window_flattener.html" target="function" title="Inputs: A trace and window size">sliding_window_flattener </a></li><li><a href="thresholding_gui.html" target="function" title="THRESHOLDING_GUI MATLAB code for thresholding_gui.fig">thresholding_gui </a></li><li><a href="tiffCellReader.html" target="function" title="Copyright 2016 The Miller Lab, UC Berkeley">tiffCellReader </a></li><li><a href="tiffStackReaderFast.html" target="function" title="Copyright 2016 The Miller Lab, UC Berkeley">tiffStackReaderFast </a></li><li><a href="traceFlattener.html" target="function" title="Flatten the trace using polynomial regression">traceFlattener </a></li><li><a href="trace_browser.html" target="function" title="TRACE_BROWSER MATLAB code for trace_browser.fig">trace_browser </a></li><li><a href="uipickfiles.html" target="function" title="uipickfiles: GUI program to select files and/or folders.">uipickfiles </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>.git</li><li>comparison</li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html" target="function">Graph</a>.</li>
</ul>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>