<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of read_tiffStack_frame</title>
  <meta name="keywords" content="read_tiffStack_frame">
  <meta name="description" content="This function reads and returns the nth frame of an input tiff stack">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>read_tiffStack_frame
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This function reads and returns the nth frame of an input tiff stack</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function frame = read_tiffStack_frame(filename , frameNumber) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This function reads and returns the nth frame of an input tiff stack
 video
 Copyright 2016 The Miller Lab, UC Berkeley</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function frame = read_tiffStack_frame(filename , frameNumber)</a>
0002 <span class="comment">% This function reads and returns the nth frame of an input tiff stack</span>
0003 <span class="comment">% video</span>
0004 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0005 
0006     fileInfo=imfinfo(filename);
0007     nframes=length(fileInfo);
0008     
0009     <span class="keyword">if</span>(nframes &lt; frameNumber)
0010         error(<span class="string">'Error. \nFrame number must be smaller than the video length'</span>)
0011     <span class="keyword">end</span>
0012         
0013     tiffObj = Tiff(filename , <span class="string">'r'</span>);
0014     tiffObj.setDirectory(frameNumber);
0015     frame = tiffObj.read();   
0016 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>