<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tiffStackReaderFast</title>
  <meta name="keywords" content="tiffStackReaderFast">
  <meta name="description" content="Copyright 2016 The Miller Lab, UC Berkeley">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>tiffStackReaderFast
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Copyright 2016 The Miller Lab, UC Berkeley</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function tiffStack = tiffStackReaderFast(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Copyright 2016 The Miller Lab, UC Berkeley
 Author: Kaveh Karbasi</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="batchkmeans_gui2.html" class="code" title="function varargout = batchkmeans_gui2(varargin)">batchkmeans_gui2</a>	BATCHKMEANS_GUI2 MATLAB code for batchkmeans_gui2.fig</li><li><a href="select_ROI_gui3.html" class="code" title="function varargout = select_ROI_gui3(varargin)">select_ROI_gui3</a>	SELECT_ROI_GUI3 MATLAB code for select_ROI_gui3.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function tiffStack = tiffStackReaderFast(filename)</a>
0002 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0003 <span class="comment">% Author: Kaveh Karbasi</span>
0004     warning(<span class="string">'off'</span>, <span class="string">'all'</span>);
0005     fileInfo=imfinfo(filename);
0006     frameW=fileInfo(1).Width;
0007     frameH=fileInfo(1).Height;
0008     nframes=length(fileInfo);
0009     tiffStack=zeros(frameH,frameW,nframes);
0010 
0011     tiffObj = Tiff(filename , <span class="string">'r'</span>);
0012     h = waitbar(0 , [<span class="string">'Reading '</span>, filename, <span class="string">'...'</span>]);
0013     <span class="keyword">for</span> i = 1:nframes
0014         tiffObj.setDirectory(i);
0015         tiffStack(:,:,i) = tiffObj.read();   
0016         <span class="keyword">if</span> (rem(i,100)==0)
0017             waitbar(i/nframes , h);
0018         <span class="keyword">end</span>
0019     <span class="keyword">end</span>
0020     close(h);
0021  
0022     warning(<span class="string">'on'</span> , <span class="string">'all'</span>);
0023     
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>