<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tiffCellReader</title>
  <meta name="keywords" content="tiffCellReader">
  <meta name="description" content="Copyright 2016 The Miller Lab, UC Berkeley">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>tiffCellReader
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Copyright 2016 The Miller Lab, UC Berkeley</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function backgroundStack = tiffCellReader(filepath, filenames) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Copyright 2016 The Miller Lab, UC Berkeley</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="select_ROI_gui3.html" class="code" title="function varargout = select_ROI_gui3(varargin)">select_ROI_gui3</a>	SELECT_ROI_GUI3 MATLAB code for select_ROI_gui3.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function backgroundStack = tiffCellReader(filepath, filenames)</a>
0002 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0003     backgroundStack = cell(size(filenames));
0004     <span class="keyword">for</span> index = 1:numel(filenames)
0005         filename = [filepath filenames{index}];
0006         fileInfo=imfinfo(filename);
0007         frameW=fileInfo(1).Width;
0008         frameH=fileInfo(1).Height;
0009         backgroundStack{index}=zeros(frameH,frameW);
0010 
0011         tiffObj = Tiff(filename, <span class="string">'r'</span>);
0012         tiffObj.setDirectory(1);
0013         backgroundStack{index} = tiffObj.read();   
0014     <span class="keyword">end</span>
0015 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>