<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of trace_browser</title>
  <meta name="keywords" content="trace_browser">
  <meta name="description" content="TRACE_BROWSER MATLAB code for trace_browser.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html snr_of_dff_stuff -->
<h1>trace_browser
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>TRACE_BROWSER MATLAB code for trace_browser.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = trace_browser(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> TRACE_BROWSER MATLAB code for trace_browser.fig
      TRACE_BROWSER, by itself, creates a new TRACE_BROWSER or raises the existing
      singleton*.

      H = TRACE_BROWSER returns the handle to a new TRACE_BROWSER or the handle to
      the existing singleton*.

      TRACE_BROWSER('CALLBACK',hObject,eventData,handles,...) calls the local
      function named CALLBACK in TRACE_BROWSER.M with the given input arguments.

      TRACE_BROWSER('Property','Value',...) creates a new TRACE_BROWSER or raises the
      existing singleton*.  Starting from the left, property value pairs are
      applied to the GUI before trace_browser_OpeningFcn gets called.  An
      unrecognized property name or invalid value makes property application
      stop.  All inputs are passed to trace_browser_OpeningFcn via varargin.

      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
      instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="busydlg.html" class="code" title="function h = busydlg(msg,title,varargin)">busydlg</a>	BUSYDLG Display message box without any user control</li><li><a href="raster_plot.html" class="code" title="function raster_plot( rasterSpikeTimes , vidLength , plot_title)">raster_plot</a>	rasterSpikeTime: a cell array. each cell contains the spike times of one ROI/neuron</li><li><a href="recursdir.html" class="code" title="function Outfiles=recursdir(baseDir,searchExpression)">recursdir</a>	OUTFILES = RECURSDIR(BASEDIRECTORY,SEARCHEXPRESSION)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function trace_browser_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = trace_browser_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function files_listbox_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function files_listbox_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function folder_button_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function ROIs_listbox_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub7" class="code">function ROIs_listbox_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function uipushtool3_ClickedCallback(hObject, eventdata, handles)</a></li><li><a href="#_sub9" class="code">function pushbutton2_Callback(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = trace_browser(varargin)</a>
0002 <span class="comment">% TRACE_BROWSER MATLAB code for trace_browser.fig</span>
0003 <span class="comment">%      TRACE_BROWSER, by itself, creates a new TRACE_BROWSER or raises the existing</span>
0004 <span class="comment">%      singleton*.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%      H = TRACE_BROWSER returns the handle to a new TRACE_BROWSER or the handle to</span>
0007 <span class="comment">%      the existing singleton*.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%      TRACE_BROWSER('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0010 <span class="comment">%      function named CALLBACK in TRACE_BROWSER.M with the given input arguments.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%      TRACE_BROWSER('Property','Value',...) creates a new TRACE_BROWSER or raises the</span>
0013 <span class="comment">%      existing singleton*.  Starting from the left, property value pairs are</span>
0014 <span class="comment">%      applied to the GUI before trace_browser_OpeningFcn gets called.  An</span>
0015 <span class="comment">%      unrecognized property name or invalid value makes property application</span>
0016 <span class="comment">%      stop.  All inputs are passed to trace_browser_OpeningFcn via varargin.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0019 <span class="comment">%      instance to run (singleton)&quot;.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0022 
0023 <span class="comment">% Edit the above text to modify the response to help trace_browser</span>
0024 
0025 <span class="comment">% Last Modified by GUIDE v2.5 07-Jul-2016 16:15:55</span>
0026 
0027 <span class="comment">% Copyright 2016 The Miller Lab, UC Berkeley</span>
0028 <span class="comment">% Author: Kaveh Karbasi</span>
0029 gui_Singleton = 1;
0030 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0031                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0032                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction trace_browser_OpeningFcn(hObject, eventdata, handles, varargin)">trace_browser_OpeningFcn</a>, <span class="keyword">...</span>
0033                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = trace_browser_OutputFcn(hObject, eventdata, handles)">trace_browser_OutputFcn</a>, <span class="keyword">...</span>
0034                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0035                    <span class="string">'gui_Callback'</span>,   []);
0036 <span class="keyword">if</span> nargin &amp;&amp; ischar(varargin{1})
0037     gui_State.gui_Callback = str2func(varargin{1});
0038 <span class="keyword">end</span>
0039 
0040 <span class="keyword">if</span> nargout
0041     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0042 <span class="keyword">else</span>
0043     gui_mainfcn(gui_State, varargin{:});
0044 <span class="keyword">end</span>
0045 <span class="comment">% End initialization code - DO NOT EDIT</span>
0046 
0047 
0048 <span class="comment">% --- Executes just before trace_browser is made visible.</span>
0049 <a name="_sub1" href="#_subfunctions" class="code">function trace_browser_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0050 <span class="comment">% This function has no output args, see OutputFcn.</span>
0051 <span class="comment">% hObject    handle to figure</span>
0052 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0053 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0054 <span class="comment">% varargin   command line arguments to trace_browser (see VARARGIN)</span>
0055 
0056 <span class="comment">% Choose default command line output for trace_browser</span>
0057 handles.output = hObject;
0058 
0059 <span class="comment">% Update handles structure</span>
0060 guidata(hObject, handles);
0061 
0062 <span class="comment">% UIWAIT makes trace_browser wait for user response (see UIRESUME)</span>
0063 <span class="comment">% uiwait(handles.figure1);</span>
0064 
0065 
0066 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0067 <a name="_sub2" href="#_subfunctions" class="code">function varargout = trace_browser_OutputFcn(hObject, eventdata, handles) </a>
0068 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0069 <span class="comment">% hObject    handle to figure</span>
0070 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0071 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0072 
0073 <span class="comment">% Get default command line output from handles structure</span>
0074 varargout{1} = handles.output;
0075 
0076 
0077 <span class="comment">% --- Executes on selection change in files_listbox.</span>
0078 <a name="_sub3" href="#_subfunctions" class="code">function files_listbox_Callback(hObject, eventdata, handles)</a>
0079 <span class="comment">% hObject    handle to files_listbox (see GCBO)</span>
0080 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0081 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0082 
0083 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns files_listbox contents as cell array</span>
0084 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from files_listbox</span>
0085 <span class="keyword">global</span> bkg_sub_traces_of stdFileNames curr_file_idx snapimg_of textPos_of ROI_masks_of;
0086 
0087 cla(handles.image_axes);
0088 index_selected = get(hObject,<span class="string">'Value'</span>);
0089 ROIsList = 1:numel(bkg_sub_traces_of(stdFileNames{index_selected}));
0090 set(handles.ROIs_listbox , <span class="string">'String'</span> , num2str(ROIsList'))
0091 curr_file_idx = index_selected;
0092 
0093 set(handles.ROIs_listbox , <span class="string">'Value'</span> , 1)
0094 
0095 axes(handles.image_axes)
0096 ROI_masks = ROI_masks_of(stdFileNames{curr_file_idx});
0097 curr_image = snapimg_of(stdFileNames{curr_file_idx});
0098 curr_txt = textPos_of(stdFileNames{curr_file_idx});
0099 <span class="keyword">for</span> ii = 1:numel(ROI_masks)
0100     curr_image = curr_image + uint16(ROI_masks{ii}*20000);
0101    
0102     text(<span class="string">'position'</span> , curr_txt{ii} ,<span class="string">'fontsize'</span>,20 , <span class="string">'Parent'</span> , <span class="keyword">...</span>
0103                 handles.image_axes , <span class="string">'Color'</span> , <span class="string">'r'</span> ,<span class="string">'string'</span>, num2str(ii));
0104 <span class="keyword">end</span>
0105  imshow(imadjust(curr_image));
0106 <span class="keyword">for</span> ii = 1:numel(ROI_masks)
0107    text(<span class="string">'position'</span> , curr_txt{ii} ,<span class="string">'fontsize'</span>,20 , <span class="string">'Parent'</span> , <span class="keyword">...</span>
0108                 handles.image_axes , <span class="string">'Color'</span> , <span class="string">'r'</span> ,<span class="string">'string'</span>, num2str(ii));
0109 <span class="keyword">end</span>
0110 
0111 set(handles.image_axes , <span class="string">'YTick'</span> , []);
0112 set(handles.image_axes , <span class="string">'XTick'</span> , []);
0113 title(<span class="string">'Area snapshot'</span>)
0114 
0115 set(handles.image_axes , <span class="string">'Visible'</span> , <span class="string">'on'</span>)
0116 
0117 guidata(hObject, handles);
0118 
0119 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0120 <a name="_sub4" href="#_subfunctions" class="code">function files_listbox_CreateFcn(hObject, eventdata, handles)</a>
0121 <span class="comment">% hObject    handle to files_listbox (see GCBO)</span>
0122 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0123 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0124 
0125 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0126 <span class="comment">%       See ISPC and COMPUTER.</span>
0127 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0128     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0129 <span class="keyword">end</span>
0130 
0131 
0132 <span class="comment">% --- Executes on button press in folder_button.</span>
0133 <a name="_sub5" href="#_subfunctions" class="code">function folder_button_Callback(hObject, eventdata, handles)</a>
0134 <span class="comment">% hObject    handle to folder_button (see GCBO)</span>
0135 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0136 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0137 <span class="keyword">global</span> bkg_sub_traces_of rasterSpikeTimes_of stdFileNames curr_file_idx;
0138 <span class="keyword">global</span> ROI_traces_of dffs_of diffFeatures_of traceLength snapimg_of textPos_of ROI_masks_of;
0139 baseDir = uigetdir(<span class="string">''</span> , <span class="string">'Select a folder'</span>);
0140 set(handles.folder_text , <span class="string">'String'</span> , baseDir)
0141 set(handles.uipanel1 , <span class="string">'Visible'</span> , <span class="string">'on'</span>)
0142 stdFileNames = <a href="recursdir.html" class="code" title="function Outfiles=recursdir(baseDir,searchExpression)">recursdir</a>(baseDir , <span class="string">'^spikesData.*.mat$'</span>);
0143 <span class="keyword">if</span> isempty(stdFileNames)
0144     errordlg(<span class="string">'No files found'</span>);
0145 <span class="keyword">else</span>
0146     set(handles.files_listbox , <span class="string">'String'</span> , stdFileNames);
0147     bkg_sub_traces_of = containers.Map;
0148     rasterSpikeTimes_of = containers.Map;
0149     ROI_traces_of = containers.Map;
0150     dffs_of = containers.Map;
0151     diffFeatures_of = containers.Map;
0152     snapimg_of = containers.Map;
0153     textPos_of = containers.Map;
0154     ROI_masks_of = containers.Map;
0155     
0156 
0157     
0158     <span class="keyword">for</span> ff = 1:numel(stdFileNames)
0159         load(stdFileNames{ff} , <span class="string">'rasterSpikeTimes'</span> , <span class="string">'bkg_subtracted_traces'</span> , <span class="keyword">...</span>
0160             <span class="string">'ROI_traces'</span> , <span class="string">'dffs'</span> , <span class="string">'diffFeatures'</span> , <span class="string">'snappath'</span> , <span class="string">'textPos'</span> , <span class="string">'ROI_masks'</span>)
0161         bkg_sub_traces_of(stdFileNames{ff}) = bkg_subtracted_traces;
0162         rasterSpikeTimes_of(stdFileNames{ff}) = rasterSpikeTimes;
0163         ROI_traces_of(stdFileNames{ff}) = ROI_traces;
0164         dffs_of(stdFileNames{ff}) = dffs;
0165         diffFeatures_of(stdFileNames{ff}) = diffFeatures;
0166         snapimg_of(stdFileNames{ff}) = imread(snappath);
0167         textPos_of(stdFileNames{ff}) = textPos;
0168         ROI_masks_of(stdFileNames{ff}) = ROI_masks;
0169         clearvars <span class="string">'rasterSpikeTimes'</span>  <span class="string">'bkg_subtracted_traces'</span>
0170     <span class="keyword">end</span>
0171 
0172     ROIsList = 1:numel(bkg_sub_traces_of(stdFileNames{1}));
0173     curr_file_idx = 1;
0174     set(handles.ROIs_listbox , <span class="string">'String'</span> , num2str(ROIsList'))
0175     
0176     curr_traces = bkg_sub_traces_of(stdFileNames{curr_file_idx});
0177     curr_trace = curr_traces{1};
0178     traceLength = numel(curr_trace);
0179 
0180 <span class="keyword">end</span>
0181 
0182 
0183 axes(handles.image_axes)
0184 ROI_masks = ROI_masks_of(stdFileNames{curr_file_idx});
0185 curr_image = snapimg_of(stdFileNames{curr_file_idx});
0186 curr_txt = textPos_of(stdFileNames{curr_file_idx});
0187 <span class="keyword">for</span> ii = 1:numel(ROI_masks)
0188     curr_image = curr_image + uint16(ROI_masks{ii}*20000);
0189    
0190     text(<span class="string">'position'</span> , curr_txt{ii} ,<span class="string">'fontsize'</span>,20 , <span class="string">'Parent'</span> , <span class="keyword">...</span>
0191                 handles.image_axes , <span class="string">'Color'</span> , <span class="string">'r'</span> ,<span class="string">'string'</span>, num2str(ii));
0192 <span class="keyword">end</span>
0193  imshow(imadjust(curr_image));
0194 <span class="keyword">for</span> ii = 1:numel(ROI_masks)
0195    text(<span class="string">'position'</span> , curr_txt{ii} ,<span class="string">'fontsize'</span>,20 , <span class="string">'Parent'</span> , <span class="keyword">...</span>
0196                 handles.image_axes , <span class="string">'Color'</span> , <span class="string">'r'</span> ,<span class="string">'string'</span>, num2str(ii));
0197 <span class="keyword">end</span>
0198 
0199 set(handles.image_axes , <span class="string">'YTick'</span> , []);
0200 set(handles.image_axes , <span class="string">'XTick'</span> , []);
0201 title(<span class="string">'Area snapshot'</span>)
0202 
0203 set(handles.image_axes , <span class="string">'Visible'</span> , <span class="string">'on'</span>)
0204 guidata(hObject, handles);
0205 
0206 
0207 <span class="comment">% --- Executes on selection change in ROIs_listbox.</span>
0208 <a name="_sub6" href="#_subfunctions" class="code">function ROIs_listbox_Callback(hObject, eventdata, handles)</a>
0209 <span class="comment">% hObject    handle to ROIs_listbox (see GCBO)</span>
0210 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0211 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0212 
0213 <span class="comment">% Hints: contents = cellstr(get(hObject,'String')) returns ROIs_listbox contents as cell array</span>
0214 <span class="comment">%        contents{get(hObject,'Value')} returns selected item from ROIs_listbox</span>
0215 <span class="keyword">global</span> bkg_sub_traces_of rasterSpikeTimes_of stdFileNames curr_file_idx;
0216 <span class="keyword">global</span> ROI_traces_of dffs_of diffFeatures_of curr_ROI_idx traceLength snapimg_of;
0217 
0218 curr_rasterTimes = rasterSpikeTimes_of(stdFileNames{curr_file_idx});
0219 index_selected = get(hObject , <span class="string">'Value'</span>);
0220 curr_ROI_idx = index_selected;
0221 
0222 
0223 
0224 axes(handles.raster_axes);
0225 cla(handles.raster_axes);
0226 t = curr_rasterTimes{index_selected};
0227 
0228 <span class="keyword">for</span> ll = 1:numel(t)
0229     line([t(ll)  t(ll)] , [0.0  1.0] , <span class="string">'Color'</span> , <span class="string">'k'</span>)
0230 <span class="keyword">end</span>
0231 line([traceLength traceLength] , [0.0 1.0] , <span class="string">'Color'</span> , <span class="string">'w'</span>);
0232 line([1 1] , [0.0 1.0] , <span class="string">'Color'</span> , <span class="string">'w'</span>);
0233 title(<span class="string">'Spike train'</span>)
0234 
0235 axes(handles.raw_axes)
0236 curr_ROI_traces = ROI_traces_of(stdFileNames{curr_file_idx});
0237 plot(curr_ROI_traces{index_selected});
0238 title(<span class="string">'Raw trace'</span>)
0239 
0240 set(handles.raw_axes , <span class="string">'Visible'</span> , <span class="string">'on'</span>)
0241 set(handles.raster_axes , <span class="string">'Visible'</span> , <span class="string">'on'</span>)
0242 
0243 
0244 <span class="comment">% figure;</span>
0245 <span class="comment">% subplot(2,1,1)</span>
0246 <span class="comment">% curr_dffs = dffs_of(stdFileNames{curr_file_idx});</span>
0247 <span class="comment">% plot(curr_dffs{index_selected});</span>
0248 <span class="comment">% title('deltaF/F')</span>
0249 <span class="comment">%</span>
0250 <span class="comment">% subplot(2,1,2)</span>
0251 <span class="comment">% curr_traces = bkg_sub_traces_of(stdFileNames{curr_file_idx});</span>
0252 <span class="comment">% curr_trace = curr_traces{index_selected};</span>
0253 <span class="comment">% plot(curr_trace)</span>
0254 <span class="comment">% title('Bkg subtracted/corrected')</span>
0255 
0256 
0257 guidata(hObject, handles);
0258 
0259 
0260 
0261 
0262 
0263 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0264 <a name="_sub7" href="#_subfunctions" class="code">function ROIs_listbox_CreateFcn(hObject, eventdata, handles)</a>
0265 <span class="comment">% hObject    handle to ROIs_listbox (see GCBO)</span>
0266 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0267 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0268 
0269 <span class="comment">% Hint: listbox controls usually have a white background on Windows.</span>
0270 <span class="comment">%       See ISPC and COMPUTER.</span>
0271 
0272 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0273     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0274 <span class="keyword">end</span>
0275 
0276 
0277 <span class="comment">% --------------------------------------------------------------------</span>
0278 <a name="_sub8" href="#_subfunctions" class="code">function uipushtool3_ClickedCallback(hObject, eventdata, handles)</a>
0279 <span class="comment">% hObject    handle to uipushtool3 (see GCBO)</span>
0280 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0281 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0282 <span class="keyword">global</span> stdFileNames curr_file_idx curr_ROI_idx;
0283 traceIm = frame2im(getframe(get(handles.raw_axes , <span class="string">'parent'</span>)));
0284 
0285 
0286 curr_file = stdFileNames{curr_file_idx};
0287 [pathstr,~ ,~] = fileparts(curr_file);
0288 wh = <a href="busydlg.html" class="code" title="function h = busydlg(msg,title,varargin)">busydlg</a>(<span class="string">'Saving figure snapshot...'</span>);
0289 imwrite(traceIm , [pathstr  <span class="string">'\ROI_'</span> num2str(curr_ROI_idx) <span class="string">'_trace.jpg'</span>])
0290 
0291 delete(wh)
0292 guidata(hObject, handles);
0293 
0294 
0295 <span class="comment">% --- Executes on button press in pushbutton2.</span>
0296 <a name="_sub9" href="#_subfunctions" class="code">function pushbutton2_Callback(hObject, eventdata, handles)</a>
0297 <span class="comment">% hObject    handle to pushbutton2 (see GCBO)</span>
0298 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0299 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0300 <span class="keyword">global</span> rasterSpikeTimes_of stdFileNames curr_file_idx traceLength;
0301 
0302 curr_raster = rasterSpikeTimes_of(stdFileNames{curr_file_idx});
0303 
0304 <a href="raster_plot.html" class="code" title="function raster_plot( rasterSpikeTimes , vidLength , plot_title)">raster_plot</a>(curr_raster , traceLength , <span class="string">'Raster Plot'</span>)</pre></div>
<hr><address>Generated on Tue 24-Jan-2017 12:45:06 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>